.App {
  text-align: center;
}

.header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(6px + 2vmin);
  color: white;
}
.footer{
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(3px + 2vmin);
  color: white;
}
.card-container{
  width:330px;
  border:1px solid rgba(0,0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow:hidden;
}
.description{
 height: auto;
 padding: 10px;
}

.list{
  display:grid;
  margin:20px 0 50px 0;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows:1fr;
  grid-gap:1em;
}
.read-more-link{
  color: blueviolet;
  text-decoration: underline;
  letter-spacing: 1px;
  cursor: pointer;
}
.extra-content{
  color: cornflowerblue;
  font-weight: 500;
}


